logging.level.org.springframework=info

#Spring Security
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy


#H2
spring.datasource.url=jdbc:h2:mem:testdb

#SQL file olusturduktan sonra bunu girmeliyiz
spring.jpa.defer-datasource-initialization=true
