#MyEclipse Usage Data
#Mon Dec 25 00:57:37 TRT 2023
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=eeca8d89670038140fd207040c3aef77e0bcc75b
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=486
bundle/com.genuitec.eclipse.codetogether.epl=382
bundle/com.genuitec.eclipse.codetogether.patches=486
bundle/com.genuitec.eclipse.codetogether.ui=486
bundle/com.genuitec.eclipse.codetogether.ui.client=486
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=486
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=434
bundle/com.genuitec.eclipse.lsp4e=486
bundle/com.genuitec.eclipse.meexplorer=434
bundle/com.genuitec.eclipse.meexplorer.jdt=434
bundle/com.genuitec.eclipse.monitor=434
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=486
bundle/com.genuitec.eclipse.startup=434
bundle/com.genuitec.eclipse.startup.workspace=434
bundle/com.genuitec.eclipse.theming.base=434
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=434
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=434
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=434
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=486
bundle/com.genuitec.eclipse.webclipse.evergreen=434
bundle/com.genuitec.eclipse.webicons=486
bundle/com.genuitec.eclipsecolortheme.api=486
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Monokai=1
devstyle/state/editorColor/NightLion=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=18
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=32
editor/org.eclipse.jdt.ui.ClassFileEditor=47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2609
editor/org.eclipse.jdt.ui.PropertiesFileEditor=220
editor/org.eclipse.jst.jsp.core.jspsource.source=150
editor/org.eclipse.m2e.editor.MavenPomEditor=114
editor/org.eclipse.ui.DefaultTextEditor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=486
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=731016096
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Dec 24, 2023, 9\:57\:37\u202FPM
misc/workspace_hash=-1301211143
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=54
view/org.eclipse.buildship.ui.views.executionview=5
view/org.eclipse.buildship.ui.views.taskview=17
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.jdt.junit.ResultView=29
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
view/org.eclipse.ui.console.ConsoleView=460
view/org.eclipse.ui.navigator.ProjectExplorer=1050
view/org.eclipse.ui.views.AllMarkersView=11
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=4
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.wst.server.ui.ServersView=1
