#MyEclipse Usage Data
#Fri Dec 15 19:16:44 TRT 2023
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=eeca8d89670038140fd207040c3aef77e0bcc75b
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=386
bundle/com.genuitec.eclipse.codetogether.epl=298
bundle/com.genuitec.eclipse.codetogether.patches=386
bundle/com.genuitec.eclipse.codetogether.ui=386
bundle/com.genuitec.eclipse.codetogether.ui.client=386
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=386
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=345
bundle/com.genuitec.eclipse.lsp4e=386
bundle/com.genuitec.eclipse.meexplorer=345
bundle/com.genuitec.eclipse.meexplorer.jdt=345
bundle/com.genuitec.eclipse.monitor=345
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=386
bundle/com.genuitec.eclipse.startup=345
bundle/com.genuitec.eclipse.startup.workspace=345
bundle/com.genuitec.eclipse.theming.base=345
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=345
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=345
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=345
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=386
bundle/com.genuitec.eclipse.webclipse.evergreen=345
bundle/com.genuitec.eclipse.webicons=386
bundle/com.genuitec.eclipsecolortheme.api=386
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Monokai=1
devstyle/state/editorColor/NightLion=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=29
editor/org.eclipse.jdt.ui.ClassFileEditor=35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2290
editor/org.eclipse.jdt.ui.PropertiesFileEditor=201
editor/org.eclipse.jst.jsp.core.jspsource.source=150
editor/org.eclipse.m2e.editor.MavenPomEditor=94
editor/org.eclipse.ui.DefaultTextEditor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=386
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=584424219
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Dec 15, 2023, 4\:16\:44\u202FPM
misc/workspace_hash=530141241
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=41
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
view/org.eclipse.ui.console.ConsoleView=344
view/org.eclipse.ui.navigator.ProjectExplorer=854
view/org.eclipse.ui.views.AllMarkersView=11
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.wst.server.ui.ServersView=1
