#MyEclipse Usage Data
#Thu Nov 23 19:19:09 TRT 2023
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8e0cdb5279cf7648821e449c8e4bb55fc961051d
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=158
bundle/com.genuitec.eclipse.codetogether.epl=128
bundle/com.genuitec.eclipse.codetogether.patches=158
bundle/com.genuitec.eclipse.codetogether.ui=158
bundle/com.genuitec.eclipse.codetogether.ui.client=158
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=158
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=143
bundle/com.genuitec.eclipse.lsp4e=158
bundle/com.genuitec.eclipse.meexplorer=143
bundle/com.genuitec.eclipse.meexplorer.jdt=143
bundle/com.genuitec.eclipse.monitor=143
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=158
bundle/com.genuitec.eclipse.startup=143
bundle/com.genuitec.eclipse.startup.workspace=143
bundle/com.genuitec.eclipse.theming.base=143
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=143
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=143
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=143
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=158
bundle/com.genuitec.eclipse.webclipse.evergreen=143
bundle/com.genuitec.eclipse.webicons=158
bundle/com.genuitec.eclipsecolortheme.api=158
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Monokai=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=15
editor/org.eclipse.jdt.ui.ClassFileEditor=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=840
editor/org.eclipse.jdt.ui.PropertiesFileEditor=60
editor/org.eclipse.jst.jsp.core.jspsource.source=149
editor/org.eclipse.m2e.editor.MavenPomEditor=33
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=158
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=246208084
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Nov 23, 2023, 4\:19\:09\u202FPM
misc/workspace_hash=530141241
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
view/org.eclipse.ui.console.ConsoleView=140
view/org.eclipse.ui.navigator.ProjectExplorer=349
view/org.eclipse.ui.views.AllMarkersView=10
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=1
