logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
<<<<<<< HEAD
currency-service.username=defaultusername
=======
currency-service.name=defaultname
>>>>>>> 37e004928bb2f2f64562eec1e1373cd27862b3ad
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*