logging.level.org.springframework=trace

currency-service.url=http://dev.in28minutes.com
<<<<<<< HEAD
currency-service.username=devusername
=======
currency-service.name=devname
>>>>>>> 37e004928bb2f2f64562eec1e1373cd27862b3ad
currency-service.key=devkey