logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.name=defaultname
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*