<<<<<<< HEAD
#Fri Nov 17 01:46:30 TRT 2023
com.in28minutes.springboot\:learn-spring-boot\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\ymnN\\Desktop\\learn-spring\\learn-spring-boot\\target\\classes
com.in28minutes.springboot\:learn-spring-boot\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\ymnN\\Desktop\\learn-spring\\learn-spring-boot\\target\\test-classes
com.in28minutes.springboot\:learn-spring-boot\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\ymnN\\Desktop\\learn-spring\\learn-spring-boot\\pom.xml
=======
#Fri Nov 17 12:05:47 TRT 2023
com.in28minutes.com\:learn-jpa-and-hibernate\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\ymnN\\Desktop\\spring-learn\\learn-jpa-and-hibernate\\target\\classes
com.in28minutes.com\:learn-jpa-and-hibernate\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\ymnN\\Desktop\\spring-learn\\learn-jpa-and-hibernate\\pom.xml
>>>>>>> 37e004928bb2f2f64562eec1e1373cd27862b3ad
