#H2 Console
spring.h2.console.enabled=true

#H2 Console Url - jdbc:h2:mem:f0876f05-e022-47a0-8be7-f15c8bd92b8d
#H2 Console Static URL
spring.datasource.url=jdbc:h2:mem:testdb

#H2 Console URL => localhost:8080/h2-console

#Show SQL JPA
spring.jpa.show-sql=true